{
  "name": "bond-rosin-vapes",
  "private": true,
  "scripts": {
    "sync:public": "node scripts/sync-public.mjs",
    "predev": "node scripts/sync-public.mjs",
    "dev": "next dev --port 3000",
    "build": "node scripts/sync-public.mjs && next build",
    "start": "next start --port 3000",
    "lint": "node scripts/dash-lint.mjs",
    "test": "node --experimental-strip-types --test src/lib/access.test.ts src/lib/member.test.ts src/lib/hero-ownership.test.ts src/lib/haus/store.test.ts src/lib/vauxhall/store.test.ts src/lib/vauxhall/routes.test.ts src/lib/vauxhall/shell.test.ts src/lib/vauxhall/wings.test.ts src/lib/vauxhall/trace.test.ts src/lib/vauxhall/monitors.test.ts src/lib/vauxhall/plumbing.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
